$light-blue   : #00aec0
$lighter-blue : #00f2ff
$dark-blue    : #214259
$bg-color     : #172129


*
  margin: 0
  padding: 0
  position: relative

body
  background-color: $bg-color
  font-family: 'Yantramanav', sans-serif
h2
  font-size: 2rem
  padding-bottom: 5px
kbd
  font-family: 'Yantramanav', sans-serif

span
  border-top: 1px solid #214259
  width: 100%
  display: block
  padding-top: 8px


.container
  display: flex
  width: 90%
  margin: 0 auto
  margin-top: 150px
  justify-content: center
  flex-wrap: wrap



.keybox
  text-align: center
  padding: 10px 10px 8px 10px
  min-width: 80px
  border-radius: 5px
  border: 2px solid $dark-blue
  margin: 7px 5px
  color: $light-blue
  cursor: pointer
  transition: all 0.1s
  position: relative
  // z-index: 1
  &:hover
    border: 2px solid $light-blue
    color: $lighter-blue
    span
      border-top: 1px solid $light-blue


  &:active
    border: 2px solid $light-blue
    background-color: #15334a
    box-shadow: 0px 0px 0px 4px rgba(0, 174, 192, 0.4)

  &:after
    content: ""
    width: 100%
    height: 100%
    background-color: transparent
    position: absolute
    top: 0
    left: 0



.active
  border: 2px solid $light-blue
  background-color: #15334a
  box-shadow: 0px 0px 0px 4px rgba(0, 174, 192, 0.4)
  color: $lighter-blue
  span
    border-top: 1px solid $light-blue
